<settings-container>
  
  <checkbox-setting value="use-custom-menu-songs" text="Use Custom Menu Songs" />
  <checkbox-setting value="use-custom-result-songs" text="Use Custom Result Sound" />
  <checkbox-setting value="loop" text="Loop" />
  <slider-setting value="volume" text="Volume" min="0" max="1" increment="0.01" formatter="percent-formatter" />

  <settings-submenu text="Now Playing" hover-hint="Tweak Now Playing Options Here">
    <settings-container>
      <clickable-text text="Back" click-event="back" />
      <checkbox-setting value="show-now-playing" text="Show Now Playing" />
      <list-setting value="now-playing-location" text="Location" options="now-playing-location-range" formatter="format-now-playing-location" />
      <list-setting value="now-playing-color" text="Text Color" options="preset-colors" formatter="format-text-color" />
    </settings-container>
  </settings-submenu>

</settings-container>