<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
  <settings-container>

    <checkbox-setting value="use-custom-menu-songs" text="Use Custom Menu Songs" />
    <checkbox-setting value="use-custom-result-songs" text="Use Custom Result Sound" />
    <checkbox-setting value="loop" text="Loop" />
    <bool-setting text="GrobalActiveSound" value="global-active-sound"></bool-setting>
    <settings-submenu text="Song preview">
      <settings-container>
        <clickable-text text="Back" click-event="back" />
        <bool-setting text="Enable song preview" value="enable-song-preview"></bool-setting>
        <bool-setting text="Override song preview length" value="override-length"></bool-setting>
        <slider-setting text="Max song preview length" value="max-song-preview-length" increment="0.5" min="0.5" max="20"></slider-setting>
      </settings-container>
    </settings-submenu>
    <settings-submenu text="Now Playing" hover-hint="Tweak Now Playing Options Here">
      <settings-container>
        <clickable-text text="Back" click-event="back" />
        <checkbox-setting value="show-now-playing" text="Show Now Playing" />
        <list-setting value="now-playing-location" text="Location" options="now-playing-location-range" formatter="format-now-playing-location" />
        <list-setting value="now-playing-color" text="Text Color" options="preset-colors" formatter="format-text-color" />
      </settings-container>
    </settings-submenu>
  </settings-container>
</bg>
